/*
제작자: 더걸유리 (2016.9.14)
설명: 5개의 자연수를 입력받으면 평균과 선택정렬을 이용한뒤 중앙값을 구하는 프로그램. 
*/
#include <stdio.h>
//선택정렬을 위한 swap함수
// a와 b가 입력받으면 두 변수의 값을 서로 바꿔주는 프로그램. 
void swap(int *a, int *b)
{
 int t = *a;
 *a = *b;
 *b = t;
}
int main()
{
 int data[6], i, j, avrg;//정수형 변수, 5개의 입력을 위한 배열 | for문을 위한 i,j | 평균위한 avrg. 
 int sum=0;//평균을 위해 배열의 합을 나타낼욚 쓸 sum, 0으로 초기화. 
 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //중요!! 배열은 0부터 시작하지만 이 코드에 있는 배열은 1부터 시작함!! 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
 //for문을 이용한 배열 입력과 배열의 합을 구하는 블럭. 
 for(i=1; i<=5; i++)
 {
  scanf("%d", &data[i]);
  sum += data[i];
 }
 
 //선택정렬 블럭. 
 for(i=1; i<5; i++)
  for(j=i+1; j<=5; j++)
   if(data[i] > data[j])//앞 데이터가 뒤 데이터보다 크면 
    swap(&data[i], &data[j]);//교환. 
  
 avrg = sum/5;//배열의 합을 배열의 숫자인 5로 나누어 평균을 구하는 부분. 
 
 //최종 출력. 
 printf("굈굈%d굈%d", avrg, data[3]);
 
 return 0;
}
배열이 0부터 시작하는것은 알지만 전 평소에 하는대로 일부러 한개더 늘린 6개짜리를 정의하고 1부터했습니다. 문제될시 미래 과제에는 0부터 시작하겠습니다.
