#include <stdio.h>     //표준 입출력 라이브러리 사용
//두 값을 교체하는 함수
void swap(int *a, int *b) {
 int temp = *a;     //temp 변수에 입력받은 a의 값을 저장
 *a = *b;           //a의 값을 b의 값으로 변경
 *b = temp;        //b의 값을 temp의 값, 즉 이전 a의 값으로 변경
}
int main() {
 //자연수 5개를 관리할 배열, for문 용 변수 생성
 int num[5], i, j;
 //자연수 5개를 입력받음
 for (i = 0; i < 5; i++)
  scanf("%d", &num[i]); 
 //거품 정렬 진행
 //데이터가 많아지면 시간 복잡도가 O(n²)인 거품 정렬보다 더 적은 O(nlog₂n)의 시간 복잡도를 가진 퀵 정렬을 사용.
 for (i = 0; i < 5; i++) {
  for (j = 0; j < 5; j++) {
   if (num[i] < num[j]) //오름차순 정렬
    swap(&num[i], &num[j]);  //값 교체
  }
 }
 
 //데이터를 모두 더한 후 5로 나눠서 평균값 출력 (데이터가 모두 10의 배수이므로 반드시 5로 나누어떨어지기에 나머지가 발생할 경우와 같은 추가 작업을 할 필요가 없음)
 printf("%d굈", (num[0] + num[1] + num[2] + num[3] + num[4]) / 5);
     //중앙값 출력 (데이터가 5개이므로 배열의 가운데, 즉 num[2]를 출력)
 printf("%d굈", num[2]);
 return 0;     //int형 main 함수에 프로그램이 정상적으로 종료되었다는 의미로 0을 반환
}
